# ZemogaTest

./: README.md  TestJesusGarcia.sln
DatabaseZemoga/: DatabaseZemoga.sqlproj
DatabaseZemoga/dbo/Tables/: Comment.sql  Log.sql  Post.sql  Post_User.sql  User.sql
GateWay/Gateway.API/: Gateway.API.csproj  Gateway.API.xml  Program.cs  Startup.cs  appsettings.json
GateWay/Gateway.API/Controllers/: EditorController.cs  UsersController.cs  WritterController.cs
GateWay/Gateway.API/Dtos/: Post.cs  User.cs
GateWay/Gateway.API/Dtos/Config/: UsersConfig.cs
GateWay/Gateway.API/Dtos/Users/: PostRequest.cs  UserRequest.cs  WritterRequest.cs
GateWay/Gateway.API/Extensions/: HttpExtensions.cs
GateWay/Gateway.API/Facades/Implementations/: SystemFacade.cs
GateWay/Gateway.API/Facades/Interfaces/: ISystemFacade.cs
GateWay/Gateway.API/Mappings/: CommentSaveRequestProfile.cs  CreatePostRequestProfile.cs  PostProfile.cs  UserProfile.cs
GateWay/Gateway.API/Middlewares/: ExceptionMiddleware.cs
GateWay/Gateway.API/Properties/: launchSettings.json
GateWay/Gateway.API/Validators/Users/: SaveRequestValidator.cs
GateWay/Gateway.Domain/Dto/: Comment.cs  Post.cs  Post_User.cs  User.cs
GateWay/Gateway.Domain/Dto/Users/: PostRequest.cs  UserRequest.cs  WritterRequest.cs
GateWay/Gateway.Domain/Services/: IEditorService.cs  IUserService.cs  IWritterService.cs
GateWay/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
GateWay/Gateway.Infrastructure/Services/: EditorService.cs  UserService.cs  WritterService.cs
MicroServices/01 Writter/Writter.API/: Program.cs  Startup.cs  Writter.API.csproj
MicroServices/01 Writter/Writter.API/Controllers/: PostController.cs  WritterController.cs
MicroServices/01 Writter/Writter.API/Dtos/: User.cs
MicroServices/01 Writter/Writter.API/Dtos/Writter/: WritterRequest.cs
MicroServices/01 Writter/Writter.API/Facade/Implementations/: WritterFacade.cs
MicroServices/01 Writter/Writter.API/Facade/Interfaces/: IWritterFacade.cs
MicroServices/01 Writter/Writter.API/Mappings/: UserProfile.cs  WritterLoginRequestProfile.cs
MicroServices/01 Writter/Writter.API/Middlewares/: ExceptionMiddleware.cs
MicroServices/01 Writter/Writter.Domain/Dtos/: Post.cs  Post_User.cs  User.cs
MicroServices/01 Writter/Writter.Domain/Dtos/Writter/: WritterRequest.cs
MicroServices/01 Writter/Writter.Domain/Entities/: Post.cs  Post_User.cs  User.cs
MicroServices/01 Writter/Writter.Domain/Repositories/: IWritterRepository.cs
MicroServices/01 Writter/Writter.Domain/Services/: IWritterService.cs
MicroServices/01 Writter/Writter.Infrastructure/: Writter.Infrastructure.csproj  WritterContext.cs
MicroServices/01 Writter/Writter.Infrastructure/Mapping/: Post_TypeConfiguration.cs  Post_User_TypeConfiguration.cs  User_TypeConfiguration.cs
MicroServices/01 Writter/Writter.Infrastructure/Repositories/: WritterRepository.cs
MicroServices/01 Writter/Writter.Infrastructure/Services/: WritterService.cs
MicroServices/02 Editor/Editor.API/: Editor.API.csproj  Program.cs  Startup.cs
MicroServices/02 Editor/Editor.API/Controllers/: EditorController.cs
MicroServices/02 Editor/Editor.API/Dtos/: Post.cs
MicroServices/02 Editor/Editor.API/Dtos/Post/: PostRequest.cs
MicroServices/02 Editor/Editor.API/Facade/Implementations/: EditorFacade.cs
MicroServices/02 Editor/Editor.API/Facade/Interfaces/: IEditorFacade.cs
MicroServices/02 Editor/Editor.API/Mappings/: PostProfile.cs
MicroServices/02 Editor/Editor.API/Middlewares/: ExceptionMiddleware.cs
MicroServices/02 Editor/Editor.Domain/: Editor.Domain.csproj
MicroServices/02 Editor/Editor.Domain/Dtos/: Post.cs  Post_User.cs  User.cs
MicroServices/02 Editor/Editor.Domain/Dtos/Post/: PostRequest.cs
MicroServices/02 Editor/Editor.Domain/Entities/: Comment.cs  Post.cs  Post_User.cs  User.cs
MicroServices/02 Editor/Editor.Domain/Repositories/: IEditorRepository.cs
MicroServices/02 Editor/Editor.Domain/Services/: IEditorService.cs
MicroServices/02 Editor/Editor.Infrastructure/: CodeMap1.dgml  Editor.Infrastructure.csproj  EditorContext.cs
MicroServices/02 Editor/Editor.Infrastructure/Mapping/: CommentEntityTypeConfiguration.cs  Post_TypeConfiguration.cs  Post_User_TypeConfiguration.cs  User_TypeConfiguration.cs
MicroServices/02 Editor/Editor.Infrastructure/Repositories/: EditorRepository.cs
MicroServices/02 Editor/Editor.Infrastructure/Services/: EditorService.cs
MicroServices/Users/Users.API/: Program.cs  Startup.cs  Users.API.csproj  Users.API.xml
MicroServices/Users/Users.API/Controllers/: UserController.cs
MicroServices/Users/Users.API/Dtos/Users/: UserRequest.cs  UserResponse.cs
MicroServices/Users/Users.API/Facade/Implementations/: UserFacade.cs
MicroServices/Users/Users.API/Facade/Interfaces/: IUserFacade.cs
MicroServices/Users/Users.API/Mappings/: CommentSaveRequestProfile.cs
MicroServices/Users/Users.API/Middlewares/: ExceptionMiddleware.cs
MicroServices/Users/Users.API/Properties/: launchSettings.json
MicroServices/Users/Users.Domain/Dtos/: Comment.cs
MicroServices/Users/Users.Domain/Dtos/Users/: UserRequest.cs  UserResponse.cs
MicroServices/Users/Users.Domain/Entities/: Comment.cs  Post.cs
MicroServices/Users/Users.Domain/Repositories/: IUserRepository.cs
MicroServices/Users/Users.Domain/Services/: IUserService.cs
MicroServices/Users/Users.Infrastructure/: UserContext.cs  Users.Infrastructure.csproj
MicroServices/Users/Users.Infrastructure/Mapping/: CommentEntityTypeConfiguration.cs  Post_TypeConfiguration.cs
MicroServices/Users/Users.Infrastructure/Repositories/: UserRepository.cs
MicroServices/Users/Users.Infrastructure/Services/: UserService.cs
